
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/xicon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SERO 대한민국</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta name="naver-site-verification" content="133ff6c9ad194e16b9b031be8f409b6dffc97bfc" />
</head>
<body>
</div>
<script src="script.js"></script>
<p class="aligncenter">
<a href="https://seronet.net"><img src="sero_2.png" /></a>
<div id="search-box">
<script>
     (function() {
       var cx = "9088628fb5e7b0342";
       var gcse = document.createElement("script");
       gcse.type = "text/javascript";
       gcse.async = true;
       gcse.src = "https://cse.google.com/cse.js?cx=" + cx;
       var s = document.getElementsByTagName("script")[0];
       s.parentNode.insertBefore(gcse, s);
     })();
     window.onload = function()
     { 
       var searchBox =  document.getElementById("gsc-i-id1");
       searchBox.placeholder="Search Something...";
       searchBox.title="Search Something..."; 
     }
   </script>
<gcse:search></gcse:search>
</body>
<footer>
<br>
<a href="http://hosting.cafe24.com?r_id=dhanpurple">
<img src="//img.cafe24.com/images/hosting2/myservice/bnr_480_60_01.gif" border="0">
</a>
</footer>
</html>